# WebAPITs

./: .gitignore  Program.cs  Startup.cs  WebAPITs.csproj  WebAPITs.sln  accounts.json
Controllers/: AccountController.cs  ValuesController.cs
Models/: Account.cs  AccountContext.cs  LoginParameters.cs
scripts/: scripts.ts
src/: Program.cs  Startup.cs  WebAPITs.csproj  tsconfig.json
src/Controllers/: DeploymentController.cs
src/Models/: APIAccount.cs  Account.cs
src/Properties/: launchSettings.json
src/scripts/: scripts.ts
src/wwwroot/: index.html
test/: UnitTest1.cs  test.csproj
wwwroot/: index.html
